app/directives/contacts-table/contacts-table.template.jade
.row
    .col-md-4
        form.form-horizontal.col-md-12(role='form', name='addStakeholderForm', ng-submit='ctrl.addRow()')
            h2 Add stakeholder
            .form-group
                label.col-md-4.control-label First Name
                .col-md-8
                    input.form-control(type='text', required='', name='firstName', ng-model='ctrl.model.peoples.firstName')
            .form-group
                label.col-md-4.control-label Last Name
                .col-md-8
                    input.form-control(type='text', required='', name='lastName', ng-model='ctrl.model.peoples.lastName')
            .form-group
                label.col-md-4.control-label Role
                .col-md-8
                    input.form-control(type='text', required='', name='role', ng-model='ctrl.model.peoples.role')
            .form-group
                label.col-md-4.control-label Company
                .col-md-8
                    input.form-control(type='text', required='', name='company', ng-model='ctrl.model.peoples.company')
            .form-group
                label.col-md-4.control-label Email
                .col-md-8
                    input.form-control(type='email', required='', name='email', ng-model='ctrl.model.peoples.email')
            .form-group
                label.col-md-4.control-label Phone
                .col-md-8
                    input.form-control(type='tel', required='', pattern='[\+]\d{2}[\(]\d{2}[\)]\d{4}[\-]\d{4}', title='Phone Number (Format: +99(99)9999-9999)', name='phone', ng-model='ctrl.model.peoples.phone')
            .form-group
                label.col-md-4.control-label Score
                .col-md-8
                    input.form-control(type='number', required='', min='-100', max='100', name='score', ng-model='ctrl.model.peoples.score')
            .form-group
                div(style='padding-left:110px')
                    input.btn.btn-primary.add-row-btn(type='submit', value='Submit')
        form.form-horizontal.col-md-12(role='form', name='addEdgeForm', ng-submit='ctrl.addEdge()')
            h2 Create connection between:
            label.col-md-12.stakeholder(for='stakeholder1')  1st stakeholder
            select#stakeholder1.form-control.col-md-12(name='stakeholder1', ng-model='ctrl.model.edges.src')
                option(ng-repeat='option in ctrl.model.peoples track by $index', value='{{option.id}}') {{option.firstName}}
            label.col-md-12.stakeholder(for='stakeholder2')  2nd stakeholder
            select#stakeholder2.form-control.col-md-12(name='stakeholder2', ng-model='ctrl.model.edges.dest')
                option(ng-repeat='option in ctrl.model.peoples', value='{{option.id}}') {{option.firstName}}
            .form-group
                div(style='padding-left:110px')
                    input.btn.btn-primary.add-age-btn(type='submit', value='Submit')
    h2 Stakeholders
    .col-md-7
        table.table
            tr
                th First Name
                th Last Name
                th Role
                th Company
                th Email
                th Phone
                th Score
                th.action Action
            tr(ng-repeat='person in ctrl.model.peoples track by $index', ng-include='ctrl.getTemplate(person)')
        script#display(type='text/ng-template').
            <td ng-bind="person.firstName"></td>
            <td ng-bind="person.lastName"></td>
            <td ng-bind="person.role"></td>
            <td ng-bind="person.company"></td>
            <td ng-bind="person.email"></td>
            <td ng-bind="person.phone"></td>
            <td ng-bind="person.score"></td>
            <td class="action">
            <input type="button" value="Edit" class="btn btn-primary" ng-click="ctrl.editPerson(person)"/>
            <input type="button" value="Remove" class="btn btn-primary" ng-click="ctrl.removeRow(person.firstName)"/>
            </td>
        script#edit(type='text/ng-template').
            <td><input required type="text" class="form-control" ng-model="ctrl.model.selected.firstName" /></td>
            <td><input required type="text" class="form-control" ng-model="ctrl.model.selected.lastName" /></td>
            <td><input required type="text" class="form-control" ng-model="ctrl.model.selected.role" /></td>
            <td><input required type="text" class="form-control" ng-model="ctrl.model.selected.company" /></td>
            <td><input required type="text" class="form-control" ng-model="ctrl.model.selected.email" /></td>
            <td><input required type="text" class="form-control" ng-model="ctrl.model.selected.phone" /></td>
            <td><input required type="text" class="form-control" ng-model="ctrl.model.selected.score" /></td>
            <td class="action">
            <button type="button" class="btn btn-primary" ng-click="ctrl.savePerson($index)">Save</button>
            <button type="button" class="btn btn-primary" ng-click="ctrl.reset()">Cancel</button>
            </td>

app/directives/contacts-table/contacts-table.html
<!--<canvas width="960" height="600"></canvas>-->
<!--<script src="https://d3js.org/d3.v4.min.js"></script>-->
<style>
  .action {
    width: 150px;
  }
  .add-age-btn {
    margin-top: 15px;
    position: relative;
    left: -95px;
  }
  .add-row-btn {
    position: relative;
    left: -95px;
  }
  .stakeholder {
    margin-top: 10px;
  }
</style>

<div class="row">
  <div class="col-md-4">
    <form class="form-horizontal col-md-12" role="form" name="addStakeholderForm" ng-submit="ctrl.addRow()">
      <h2>Add stakeholder</h2>
      <div class="form-group">
        <label class="col-md-4 control-label">First Name</label>
        <div class="col-md-8">
          <input type="text" class="form-control" name="firstName" ng-model="ctrl.model.peoples.firstName" />
        </div>
      </div>
      <div class="form-group">
        <label class="col-md-4 control-label">Last Name</label>
        <div class="col-md-8">
          <input type="text" class="form-control" name="lastName" ng-model="ctrl.model.peoples.lastName" />
        </div>
      </div>
      <div class="form-group">
        <label class="col-md-4 control-label">Role</label>
        <div class="col-md-8">
          <input type="text" class="form-control" name="role" ng-model="ctrl.model.peoples.role" />
        </div>
      </div>
      <div class="form-group">
        <label class="col-md-4 control-label">Company</label>
        <div class="col-md-8">
          <input type="text" class="form-control" name="company" ng-model="ctrl.model.peoples.company" />
        </div>
      </div>
      <div class="form-group">
        <label class="col-md-4 control-label">Email</label>
        <div class="col-md-8">
          <input type="email" class="form-control" name="email" ng-model="ctrl.model.peoples.email" />
        </div>
      </div>
      <div class="form-group">
        <label class="col-md-4 control-label">Phone</label>
        <div class="col-md-8">
          <input type='tel' pattern='[\+]\d{2}[\(]\d{2}[\)]\d{4}[\-]\d{4}' title='Phone Number (Format: +99(99)9999-9999)' class="form-control" name="phone" ng-model="ctrl.model.peoples.phone" />
        </div>
      </div>
      <div class="form-group">
        <label class="col-md-4 control-label">Score</label>
        <div class="col-md-8">
          <input type="number" min="-100" max="100" class="form-control" name="score" ng-model="ctrl.model.peoples.score" />
        </div>
      </div>
      <div class="form-group">
        <div style="padding-left:110px">
          <input type="submit" value="Submit" class="btn btn-primary add-row-btn"/>
        </div>
      </div>
    </form>
    <form class="form-horizontal col-md-12" role="form" name="addEdgeForm" ng-submit="ctrl.addEdge()">
      <h2>Create connection between:</h2>
      <label for="stakeholder1" class="col-md-12 stakeholder"> 1st stakeholder </label>
      <select class="form-control col-md-12" name="stakeholder1" id="stakeholder1" ng-model="ctrl.model.edges.src">
        <option ng-repeat="option in ctrl.model.peoples" value="{{option.id}}">{{option.firstName}}</option>
      </select>
      <label for="stakeholder2" class="col-md-12 stakeholder"> 2nd stakeholder </label>
      <select class="form-control col-md-12" name="stakeholder2" id="stakeholder2" ng-model="ctrl.model.edges.dest">
        <option ng-repeat="option in ctrl.model.peoples" value="{{option.id}}">{{option.firstName}}</option>
      </select>
      <div class="form-group">
        <div style="padding-left:110px">
          <input type="submit" value="Submit" class="btn btn-primary add-age-btn"/>
        </div>
      </div>
    </form>
  </div>

  <h2>Stakeholders</h2>
  <div class="col-md-7">
    <table class="table">
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Role</th>
        <th>Company</th>
        <th>Email</th>
        <th>Phone</th>
        <th>Score</th>
        <th class="action">Action</th>
      </tr>
      <tr ng-repeat="person in ctrl.model.peoples" ng-include="ctrl.getTemplate(person)">
      </tr>
    </table>
    <script type="text/ng-template" id="display">
      <!--<td ng-bind="person.firstName"></td>-->
      <!--<td ng-bind="person.lastName"></td>-->
      <!--<td ng-bind="person.role"></td>-->
      <!--<td ng-bind="person.company"></td>-->
      <!--<td ng-bind="person.email"></td>-->
      <!--<td ng-bind="person.phone"></td>-->
      <!--<td ng-bind="person.score"></td>-->
      <td>{{person.firstName}}</td>
      <td ng-bind="person.lastName"></td>
      <td ng-bind="person.role"></td>
      <td ng-bind="person.company"></td>
      <td ng-bind="person.email"></td>
      <td ng-bind="person.phone"></td>
      <td ng-bind="person.score"></td>
      <td class="action">
        <!--<input type="button" value="Add" class="btn btn-primary" ng-click="ctrl.addRow()"/>-->
        <input type="button" value="Edit" class="btn btn-primary" ng-click="ctrl.editPerson(person)"/>
        <input type="button" value="Remove" class="btn btn-primary" ng-click="ctrl.removeRow(person.firstName)"/>
      </td>
    </script>
    <script type="text/ng-template" id="edit">
      <td><input type="text" class="form-control" ng-model="ctrl.model.selected.firstName" /></td>
      <td><input type="text" class="form-control" ng-model="ctrl.model.selected.lastName" /></td>
      <td><input type="text" class="form-control" ng-model="ctrl.model.selected.role" /></td>
      <td><input type="text" class="form-control" ng-model="ctrl.model.selected.company" /></td>
      <td><input type="email" class="form-control" ng-model="ctrl.model.selected.email" /></td>
      <td><input type='tel' pattern='[\+]\d{2}[\(]\d{2}[\)]\d{4}[\-]\d{4}' title='Phone Number (Format: +99(99)9999-9999)' class="form-control" ng-model="ctrl.model.selected.phone" /></td>
      <td><input type="number" min="-100" max="100" class="form-control" ng-model="ctrl.model.selected.score" /></td>
      <td class="action">
        <button type="button" class="btn btn-primary" ng-click="ctrl.savePerson($index)">Save</button>
        <button type="button" class="btn btn-primary" ng-click="ctrl.reset()">Cancel</button>
      </td>
    </script>
  </div>

</div>
